    // Unexpire passwords to simplify dev mode. Comment these two lines for Production use
    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")

    ; enabling callin for Embedded Python
    do ##class(Security.Services).Get("%Service_CallIn",.prop)
    set prop("Enabled")=1
    set prop("AutheEnabled")=48
    do ##class(Security.Services).Modify("%Service_CallIn",.prop)
    
    // load all the code of the project as a ZPM package
    zn "USER"
    zpm "install isc-dev"
    ;zpm "install dsw"
    
    do ##class(dev.code).workdir("/home/irisowner/irisdev/src")

    zpm "load /home/irisowner/irisdev/ -v":1
    zn "%SYS"
    zpm "install passwordless"
    #; write "Modifying MDX2JSON application security...",! 
    #; set webName = "/mdx2json" 
    #; set webProperties("AutheEnabled") = 64 
    #; set webProperties("MatchRoles")=":%DB_USER" 
    #; set sc = ##class(Security.Applications).Modify(webName, .webProperties) 
    #; if sc<1 write $SYSTEM.OBJ.DisplayError(sc) 


    halt
